package org.example;

public interface ThreadPool {
    /**
     * Запускает рабочие потоки.
     * Потоки бездействуют (ждут задания), пока не появится новое задание в очереди.
     */
    void start();

    /**
     * Добавляет новое задание в очередь.
     * Как только поток освободится (или будет создан новый поток),
     * он выполнит это задание. Каждое задание должно быть выполнено ровно 1 раз.
     */
    void execute(Runnable runnable);
}